<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        div {
            padding: 2%;
            background-color: white;
            width: 78%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        @media screen and (max-width:772px) {

            div {
                width: 1000px;
            }
        }
       

        TD,
        TH {
            border: 2PX SOLID BLACK;
            PADDING: 10PX;
            TEXT-ALIGN: CENTER;
            HEIGHT: 35PX;
            WIDTH: 14%;

            font-weight: 550;
        }

        .G {
            BACKGROUND-color: rgb(147, 209, 111);
        }

        .O {
            BACKGROUND-color: rgb(233, 142, 37);
        }

        .B {
            BACKGROUND-color: rgb(151, 184, 233);
        }
    </STYLE>
</head>

<body bgcolor="black">
    <div >
        <table STYLE="border-collapse: collapse;">
            <th colspan="6"
                STYLE="HEIGHT:120PX; FONT-SIZE:26px; background-color: rgba(2, 57, 211, 0.89); color: rgb(255, 255, 255);">
                CODENUTS TIME TABLE</th>
            <tr>
                <td CLASS="G" STYLE="WIDTH:185PX;">BATCH TIME</td>
                <td CLASS="G">MONDAY</td>
                <td CLASS="G">TUESDAY</td>
                <td CLASS="G">WEDNESDAY</td>
                <td CLASS="G">THURSDAY</td>
                <td CLASS="G">FRIDAY</td>
            </tr>
            <tr>
                <td CLASS="G">9:00 - 10:30</td>
                <td CLASS="O">F-L1/B-L2</td>
                <td CLASS="B">B-L1/F-L2</td>
                <td CLASS="O">F-L1/B-L2</td>
                <td CLASS="B">B-L1/F-L2</td>
                <td CLASS="O">F-L1/B-L2</td>
            </tr>
            <tr>
                <td CLASS="G">10:30 - 12:00</td>
                <td CLASS="O">F-L1/B-L2</td>
                <td CLASS="B">B-L1/F-L2</td>
                <td CLASS="O">F-L1/B-L2</td>
                <td CLASS="B">B-L1/F-L2</td>
                <td CLASS="O">F-L1/B-L2</td>
            </tr>
            <tr>
                <td CLASS="G">12:00 - 1:30</td>
                <td CLASS="O">F-L1/B-L2</td>
                <td CLASS="B">B-L1/F-L2</td>
                <td CLASS="O">F-L1/B-L2</td>
                <td CLASS="B">B-L1/F-L2</td>
                <td CLASS="O">F-L1/B-L2</td>
            </tr>
            <th colspan="6" STYLE="HEIGHT:35PX; FONT-SIZE:24PX; BACKGROUND-color: rgb(216, 204, 36);">LUNCH BREAK (1:30
                - 3:00)</th>
            <tr>
                <td CLASS="G">3:00 - 4:30</td>
                <td CLASS="O">F-L1/B-L2</td>
                <td CLASS="B">B-L1/F-L2</td>
                <td CLASS="O">F-L1/B-L2</td>
                <td CLASS="B">B-L1/F-L2</td>
                <td CLASS="O">F-L1/B-L2</td>
            </tr>
            <tr>
                <td CLASS="G">4:30 - 6:00</td>
                <td CLASS="O">F-L1/B-L2</td>
                <td CLASS="B">B-L1/F-L2</td>
                <td CLASS="O">F-L1/B-L2</td>
                <td CLASS="B">B-L1/F-L2</td>
                <td CLASS="O">F-L1/B-L2</td>
            </tr>
            <tr>
                <td CLASS="G">6:00 - 7:30</td>
                <td CLASS="O">F-L1/B-L2</td>
                <td CLASS="B">B-L1/F-L2</td>
                <td CLASS="O">F-L1/B-L2</td>
                <td CLASS="B">B-L1/F-L2</td>
                <td CLASS="O">F-L1/B-L2</td>
            </tr>
        </table>
    </div>

</body>

</html>